NODE_ENV=dev

# REACT_APP_WS_API=ws://localhost:3000
REACT_APP_WS_API=wss://app-ms-restaurant.herokuapp.com
# REACT_APP_MS_API=http://localhost:3000
REACT_APP_MS_API=https://app-ms-restaurant.herokuapp.com
